# ~/.config/kitty/kitty.conf

include snazzy.conf

# Fonts

font_size 12.0
font_family      Hasklig
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

# Window

window_padding_width 5
background_opacity 0.85

# Scrollback

scrollback_lines -1

# Behaviors

copy_on_select yes
open_url_modifiers cmd

# Mappings

# Open file in vscode

# map cmd+p kitten hints --type=linenum -- code -g {path}:{line}
map cmd+p kitten hints --customize-processing mega-hints.py

# MacOS

macos_quit_when_last_window_closed yes
