[Patch]

[Setting]
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = marketplace
prefs_path              = /Users/manuelpuyol/Library/Application Support/Spotify/prefs
color_scheme            = 
replace_colors          = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 1.1.96.785.g464c973a
with    = 2.14.1
